page2.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico"><title>Express.js App on Netlify</title><link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer-navbar/"><!-- Bootstrap core CSS--><link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template--><link href="https://getbootstrap.com/docs/4.0/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet"></head><body><header><!-- Fixed navbar--><nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="/">Netlify-Express App</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="https://github.com/king-melchizedek/Netlify-Express">Github</a></li></ul><form class="form-inline mt-2 mt-md-0"><input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form></div></nav></header><!-- Begin page content--><main class="container" role="main"><h1 class="mt-5">Page 2</h1><p class="lead">Welcome to Page 2. You are now experiencing an MVC web application on Netlify. Pretty cool!</p><p>Back to <a href="/">the hompage</a> if you want to live. I mean if you want to live well. Like maximize your quality of life. Not a threat. I'm going to stop talking now.</p></main><footer class="footer"><div class="container"><span class="text-muted">Place sticky footer content here.</span></div></footer><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/jquery-slim.min.js"><\\/script>')</script><script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script><script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script></body></html>

views/page2.pug
extends partials/header

block content
  // Begin page content
  main.container(role='main')
    h1.mt-5 Page 2
    p.lead Welcome to Page 2. You are now experiencing an MVC web application on Netlify. Pretty cool!
    p
      | Back to 
      a(href='/') the hompage
      |  if you want to live. I mean if you want to live well. Like maximize your quality of life. Not a threat. I'm going to stop talking now.
  include partials/footer
    
